unqualified-search-registries = ["docker.io"]

[[registry]]
location = "docker.io"
insecure = false
blocked = false
search = true

[[registry]]
location = "quay.io"
insecure = false
blocked = false
search = true

[[registry]]
location = "localhost:5000"
insecure = true
blocked = false
search = false
